# bigdata-test

./: .gitignore  pom.xml
flink-test/: dependency-reduced-pom.xml  pom.xml
flink-test/src/main/resources/: flink-conf.yaml  p.csv  personinfo.csv  words.csv  words.txt
flink-test/src/main/resources/out_csv/: 5  8
flink-test/src/main/resources/out_txt/: 1  3  4
flink-test/src/main/scala/: RandomPersonInfo.java
flink-test/src/main/scala/batch/: BatchDataSource.scala  BatchEnvironmentAPI.scala  BatchSink.scala  BatchTransform.scala
flink-test/src/main/scala/cep/: LoginEvent.scala
flink-test/src/main/scala/pojo/: PersonInfo.scala
flink-test/src/main/scala/stream/: MyOutputFormat.scala  StreamDataSource.scala  StreamEnvironmentAPI.scala  StreamSink.scala  StreamTransform.scala
flink-test/src/main/scala/stream/functions/: MyMapFunction.scala  MyRichMapFunction.scala
flink-test/src/main/scala/stream/queryablestate/: MyQueryableState.scala
flink-test/src/main/scala/stream/sink/: MySink.scala  StreamSink.scala
flink-test/src/main/scala/stream/source/mysource/: MyParallelSource.scala  MyRichParallelSource.scala  Mysource.scala
flink-test/src/main/scala/stream/state/: BroadCastStateDemo.scala  KeyedStateDemo.scala  MyOperatorState.scala  MyRichMapFunction.scala  OperatorStateDemo.scala  RichFunctionStateDemo.scala
flink-test/src/main/scala/stream/state/queryablestate/: MyQueryableState.scala
flink-test/src/main/scala/stream/table/: MyDeserializationSchema.scala  TableApiDemo.scala
flink-test/src/main/scala/stream/transform/: StreamTransform.scala
flink-test/src/main/scala/stream/transform/functions/: MyMapFunction.scala  MyRichMapFunction.scala
flink-test/src/main/scala/stream/watermark/: EventTimeAndWaterMark.scala  MyWatermarkGenerator.scala  MyWatermarkStrategy.scala
flink-test/src/main/scala/stream/window/: NoKeyedWindow.scala  WindowJoinAndCoGroup.scala
flink-test/src/main/scala/stream/window/eventtime/: SildingWindow.scala  TumbingWindow.scala
flink-test/src/main/scala/stream/window/evictor/: MyEvictor.scala
flink-test/src/main/scala/stream/window/processtime/: SlidingWindow.scala  TumbingWindow.scala  TumbingWindowWithOffset.scala
flink-test/src/test/scala/: CaseClassTest.scala
flink-test/src/test/scala/stream/: StreamDataSourceTest.java
hdfs-test/: pom.xml
hdfs-test/src/main/java/: FSApiDemo.java  Tst.java
hdfs-test/src/main/resources/: core-site.xml  hdfs-site.xml  mountTable.xml
hive-jdbc/: pom.xml
hive-jdbc/src/main/java/: HiveJdbcClient.java
java-test/: pom.xml
java-test/src/main/java/: Main.java  OverrideAndOverload.java  RandomValue.java  ReflectTest.java  RegexTest.java
java-test/src/main/java/algorithm/: QuickSort.java  QuickSort2.java
java-test/src/main/java/algorithm/search/: BinarySearch.java
java-test/src/main/java/algorithm/sort/: BubbleSort.java  MergeSort.java  QuickSort.java  QuickSort2.java
java-test/src/main/java/collection/: TestArrayList.java
java-test/src/main/java/email/: AttachEmailDeom.java  SimpleEmailDemo.java
java-test/src/main/java/enumtest/: ColorEnum.java  EnumDemo.java
java-test/src/main/java/generic/: GenericTest.java  GenericTest2.java
java-test/src/main/java/parse/: StringParseInt.java
java-test/src/main/java/pathtest/: PathTest.java
java-test/src/test/java/: POIDataProcess.java
kafka-test/: pom.xml
kafka-test/src/main/scala/: PersonInfo.scala  producerStreaming.scala
scala-test/: pom.xml
scala-test/src/main/scala/: ArrayTest.scala  DateDemo.scala  FoldAndReduce.scala  FunctionParam.scala  HigerType.scala  Person.scala  TestClass.scala  TestPerson.scala  ViewBoundTest.scala  implicitTest.scala
scala-test/src/main/scala/refelect/: scalaRefelect.scala
spark-test/: pom.xml
spark-test/src/main/resources/: hive-site.xml  log4j.properties.bak
spark-test/src/main/scala/: KafkaStreaming.scala  SparkCoreTest.scala
spark-test/src/main/scala/sql/: SparkSessionApi.scala
spark-test/src/main/scala/streaming/: KafkaDirectSource.scala  PersonInfo.scala  SockerSource.scala
src/main/java/: Demo.java
src/main/resources/: 1.csv
yarn-test/: pom.xml
